spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=Mysql@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
logging.level.ROOT = INFO
logging.level.org.springframework.orm.jpa = DEBUG
logging.level.org.springframework.transaction = DEBUG
server.port=9000
logging.level.org.springframework.security= trace