spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
#spring.datasource.url=jdbc:mysql://capstone.cjyy8giush48.ap-southeast-2.rds.amazonaws.com/capstone
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=Mysql@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
logging.level.ROOT = INFO
logging.level.org.springframework.orm.jpa = DEBUG
logging.level.org.springframework.transaction = DEBUG
server.port=${SERVER_PORT}
logging.level.org.springframework.security= trace

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=userservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/